# overriding dbmate defaults
DBMATE_MIGRATIONS_DIR=./dbmate
DBMATE_SCHEMA_FILE=./dbmate/schema.sql

# local dev database url
DATABASE_URL="postgres://postgres@localhost:5432/etajer_dev?sslmode=disable"

# for tests we use default database 'postgres' to avoid creating a new database overhead each time.
TEST_DB_URL="postgres://test:test@localhost:5432/postgres?sslmode=disable"